/* Custom Styles
-------------------------------------------------- */

/* Buttons
-------------------------------------------------- */
body {
	.site-container {

		/* WordPress Generic Block Buttons */
		.wp-block-button {
			.wp-block-button__link {
				padding: 15px 30px;
			}
		}

		/* WordPress Generic Group buttons */
		.buttons-small {
			.wp-block-button {
				.wp-block-button__link {
					padding: 10px 15px;
				}
			}
		}


	}
}




.wp-block-genesis-blocks-gb-container {
	&.full-width {
		margin-left: calc(-100vw / 2 + 100% / 2);
		margin-right: calc(-100vw / 2 + 100% / 2);
		max-width: 99vw !important;
	}
}


/* Animation
-------------------------------------------------- */
.animated {
	animation-duration: 1s;
	animation-fill-mode: both;

	&.infinite {
		animation-iteration-count: infinite;
	}

	&.hinge {
		animation-duration: 2s;
	}

	&.bounceIn,
	&.bounceOut {
		animation-duration: .75s;
	}

	&.flipOutX,
	&.flipOutY {
		animation-duration: .75s;
	}
}

@keyframes fadeInUp {
	0% {
		opacity: 0;
		transform: translateY(20px);
	}

	100% {
		opacity: 1;
		transform: translateY(0);
		visibility: visible;
	}
}

.fadeInUp {
	animation-name: fadeInUp;
	visibility: hidden;
}


/* Utility
-------------------------------------------------- */
.d-flex {
	display: flex !important;
}

.flex-stretch {
	.gb-block-layout-column-inner {
		align-content: center;
		align-items: stretch;
		display: flex;
		flex-flow: column;
		height: 100%;
		justify-content: space-between;
	}
}

.flex-center {}

.flex-column {
	.gb-block-layout-column-inner {
		display: flex;
		align-items: stretch;
		align-content: center;
		justify-content: center;
		flex-direction: column;
		flex-wrap: nowrap;
		height: 100%;
	}
}

.flex-break-lg {
	&.gb-layout-columns-2 {
		>.gb-layout-column-wrap {
			@media only screen and (min-width: $width-md) {
				grid-template-areas:
					"col1"
					"col2";
				grid-template-columns: 1fr;
			}

			@media only screen and (min-width: $width-lg) {
				grid-template-areas: "col1 col2";
				grid-template-columns: 1fr 1fr;
				grid-gap: 0 4em;
			}

			.gb-block-layout-column:nth-child(1) {
				grid-area: col1;

				&.flex-order-xs-2 {
					grid-area: col2;

					@media only screen and (min-width: $width-lg) {
						grid-area: col1;
					}
				}
			}

			.gb-block-layout-column:nth-child(2) {
				grid-area: col2;

				&.flex-order-xs-1 {
					grid-area: col1;

					@media only screen and (min-width: $width-lg) {
						grid-area: col2;
					}
				}
			}
		}
	}
}

/* MISC
 ------------------------------------- */
.wp-block-media-text {
	&.p-0 {
		.wp-block-media-text__content {
			padding: 0
		}
	}
}





/* Custom Social Icons
 ------------------------------------- */
.simple-social-icons {
	img.social {
		padding: 3px;
	}
}


/* Tiny News Grid
 ------------------------------------- */
.home {
	.featuredpost.home-tiny {

		.gb-block-post-grid .is-grid,
		.gb-block-post-grid .gb-is-grid {
			justify-content: space-between;
			row-gap: $spacer;

			article {
				margin-bottom: 0;
			}
		}

		.gb-post-grid-item {
			align-items: center;
			display: flex;
			flex-flow: row nowrap;
			justify-content: flex-start;

			@media only screen and (min-width: $width-md) {
				// justify-content: space-between;
			}

			.gb-block-post-grid-image {
				margin: 0 ($spacer) 0 0;
				padding: 0;

				a {
					display: block;
					height: 60px;
					width: 60px;

					img {
						height: 60px;
						width: 60px;
					}
				}
			}

			header {
				.gb-block-post-grid-title {
					margin: 0;
					padding: 0;

					h3 {
						margin: 0;
						padding: 0;
					}
				}
			}

			.gb-block-post-grid-byline {
				&:empty {
					display: none;
				}
			}
		}
	}
}



/* Section overlays
 ------------------------------------- */
.torn--top {
	&:before {
		background-image: url(images/torn-paper-top.svg);
		background-position: center top;
		background-repeat: repeat-x;
		content: "";
		display: block;
		height: 25px;
		left: 0;
		pointer-events: none;
		position: absolute;
		right: 0;
		top: 0;
		width: 100%;
		z-index: 2;
	}
}

.torn--bottom {
	&:after {
		background-image: url(images/torn-paper-bottom.svg);
		background-position: center bottom;
		background-repeat: no-repeat;
		bottom: 0;
		content: "";
		display: block;
		height: 25px;
		left: 0;
		pointer-events: none;
		position: absolute;
		right: 0;
		width: 100%;
		z-index: 2;
	}

	&.torn--subtle {
		&:after {
			background-image: url(images/header-bg-bottom.png);
			height: 16px;
			width: 100%;
		}
	}
}

.torn--top-2 {
	&:before {}
}


/* Service CTAs
 ------------------------------------- */
// this is a column
.row-gap-40 {
	.gb-block-layout-column-gap-2 {
		grid-gap: 2em 2em;
	}
}

.card--service {
	height: 100%;
	margin-bottom: ($spacer * 4);
	transition: all 500ms ease 0ms;
	z-index: 1;

	&:hover {
		box-shadow: 0px 5px 12px 0px rgba(253, 218, 1, 0.4);

		.gb-block-layout-column-inner {

			&:after {
				color: choose-contrast-color($secondary);
				height: 50px;
				left: 50px;
				line-height: 50px;
				opacity: 1;
				top: 55%;
				width: 50px;
				z-index: 2;
			}

			figure {
				background-color: $primary;

				img {
					opacity: 0.5;
				}
			}
		}


	}

	.gb-block-layout-column-inner {
		border-radius: 5px;
		display: flex;
		flex-flow: column nowrap;
		height: 100%;
		justify-content: space-between;
		position: relative;

		&:after {
			background-color: $secondary;
			border-radius: 50%;
			color: $secondary;
			content: '\f30b';
			font-family: $font-family-icons;
			font-size: 20px;
			height: 0;
			left: -50px;
			line-height: 50px;
			opacity: 0;
			position: absolute;
			text-align: center;
			top: 55%;
			transition: all 500ms ease, color 1s ease;
			transition: color 1s ease;
			width: 0;
			z-index: 0;
		}

		figure {
			margin-bottom: 0;
			position: relative;
			opacity: 1;
			transform: scale(1);
			transition: transform 500ms ease, opacity 500ms ease;
			// margin-left: calc(-100vw / 2 + 100% / 2);
			// margin-right: calc(-100vw / 2 + 100% / 2);
		}

		h3 {
			margin-top: 0;
			padding: ($spacer * 4) ($spacer * 4) 0 ($spacer * 4);
			transition: all 500ms ease;

			@media only screen and (min-width: $width-md) {
				padding: ($spacer * 2) ($spacer * 2) 0 ($spacer * 2);
			}

			a {
				color: inherit;
				text-decoration: none;

				&:focus,
				&:active,
				&:hover {
					color: $primary;
				}
			}
		}

		p {
			padding: 0 ($spacer * 4);

			@media only screen and (min-width: $width-md) {
				padding: 0 ($spacer * 2);
			}

			a {
				color: inherit;
				text-decoration: none;

				&:focus,
				&:active,
				&:hover {
					color: $primary;
				}
			}
		}
	}

}


/* RIBBONS FROM https://codepen.io/nxworld/pen/oLdoWb */
// common ribbon styles.
.ribbon {
	height: 150px;
	overflow: hidden;
	position: absolute;
	width: 150px;

	&:before,
	&:after {
		border: 5px solid darken($secondary, 5%);
		content: '';
		display: block;
		position: absolute;
		z-index: -1;
	}

	span {
		background-color: $secondary;
		box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
		color: choose-contrast-color($secondary);
		display: block;
		font-weight: 600;
		font-size: 16px;
		line-height: 1;
		padding: 15px 0;
		position: absolute;
		text-align: center;
		text-transform: uppercase;
		width: 225px;
	}
}

.ribbon {

	/* top left*/
	&.ribbon-top-left {
		top: -10px;
		left: -10px;

		&:before,
		&:after {
			border-top-color: transparent;
			border-left-color: transparent;
		}

		&:before {
			top: 0;
			right: 0;
		}

		&:after {
			bottom: 0;
			left: 0;
		}

		span {
			right: -25px;
			top: 30px;
			transform: rotate(-45deg);
		}

	}

	/* top right*/
	&.ribbon-top-right {
		top: -10px;
		right: -10px;

		&:before,
		&:after {
			border-top-color: transparent;
			border-right-color: transparent;
		}

		&:before {
			top: 0;
			left: 0;
		}

		&:after {
			bottom: 0;
			right: 0;
		}

		span {
			left: -25px;
			top: 30px;
			transform: rotate(45deg);
		}
	}
}
